
\documentclass{article}
\usepackage{color}
\usepackage[svgnames]{xcolor}
\usepackage[margin=0.5in]{geometry}
\usepackage{multirow,tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\renewcommand{\arraystretch}{2}
\begin{document}
\center{\color{black}\bf{\Large{141006}}}
\linebreak\linebreak\linebreak
\begin{enumerate}

\item {\center {NAME OF DEPTT./CENTER: \bf{Computer Science Engineering }}}
\item {subject code: \bf{BTCS 301}    Course Title:   {\bf{Computer Architecture}}}
\item {Contact Hours \bf{L:2        T:1         P:1}}
\item {Examination Duration(Hrs):  \bf{Theory}\framebox{2} \bf{Practial}\framebox{1}}
\item {credits: \framebox{2}}
\item {semester \bf{3}}
\item {jbubvwurewnrwkwe}
\end{enumerate}
\begin{tabularx}{\linewidth}{X|}}
\hline
\multirow{1}{*}{serial No} &\multicolumn{1}{|c|}{Subject} &\multicolumn{1}{c|}{Credits} \\
\hline
                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

\hline
\end{tabularx}
\begin{flushleft}
{\color{black}\bf{Suggested Readings/ Books}}
\end{flushleft}
	
\begin{itemize}
\item  \color{black} M. Moris Mano, \textbf{Computer System Architecture,} Pearson Education.
\end{itemize}

	
\begin{itemize}
\item  \color{black} William Stallings, \textbf{Computer Organisation and Architecture,} Pearson Education.
\end{itemize}

	
\begin{itemize}
\item  \color{black} David A Patterson, \textbf{ Computer Architecture,} Pearson Education.
\end{itemize}

	
\begin{itemize}
\item  \color{black} P. Pal Choudhri, \textbf{Computer Organisation and Design,} PHI.
\end{itemize}

	
\begin{itemize}
\item  \color{black} J. P. Hayes, \textbf{Computer System Architecture,} Pearson Education.
\end{itemize}

	
\begin{itemize}
\item  \color{black} Kai Hawang, \textbf{Advanced Computer Architecture,} Tata McGraw Hill.
\end{itemize}

	
\begin{itemize}
\item  \color{black} Morris Mano, \textbf{Digital Design,} Prentice Hall of India Pvt. Ltd.
\end{itemize}

	
\begin{itemize}
\item  \color{black} A. A. V. I. M., \textbf{samplkkkkk,} LONDON.
\end{itemize}

\clearpage	
\clearpage
\begin{enumerate}

\item {\center {NAME OF DEPTT./CENTER: \bf{Computer Science Engineering }}}
\item {subject code: \bf{BTCS302}    Course Title:   {\bf{Discrete Structures}}}
\item {Contact Hours \bf{L:3        T:2         P:1}}
\item {Examination Duration(Hrs):  \bf{Theory}\framebox{3} \bf{Practial}\framebox{1}}
\item {credits: \framebox{2}}
\item {semester \bf{3}}
\item {The objective of this course is to provide the necessary back ground of discrete structures with particular
reference to the relationships between discrete structures and their data structure counterparts including
algorithm development.
}
\end{enumerate}
\begin{tabularx}{\linewidth}{X|}}
\hline
\multirow{1}{*}{serial No} &\multicolumn{1}{|c|}{Subject} &\multicolumn{1}{c|}{Credits} \\
\hline
                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

\hline
\end{tabularx}
\begin{flushleft}
{\color{black}\bf{Suggested Readings/ Books}}
\end{flushleft}
	
\begin{itemize}
\item  \color{black} Lipschutz , \textbf{Discrete Mathematics ,} McGraw Hil.
\end{itemize}

	
\begin{itemize}
\item  \color{black} Alan Doerr, \textbf{Applied Discrete Structures for Computer Science ,} Kenneth Levarseu.
\end{itemize}

	
\begin{itemize}
\item  \color{black} N Ch SN Iyengar, \textbf{Discrete Mathematics,} VM Chandrasekaran..
\end{itemize}

\clearpage	
\clearpage
\begin{enumerate}

\item {\center {NAME OF DEPTT./CENTER: \bf{Computer Science Engineering }}}
\item {subject code: \bf{dcld}    Course Title:   {\bf{Digital Circuits  Logic Design}}}
\item {Contact Hours \bf{L:3        T:2         P:1}}
\item {Examination Duration(Hrs):  \bf{Theory}\framebox{3} \bf{Practial}\framebox{1}}
\item {credits: \framebox{2}}
\item {semester \bf{3}}
\item { Demonstrate the operation of simple digital gates, identify the symbols,
develop the truth table for those gates; combine simple gates into more complex circuits; change binary,
hexadecimal, octal numbers to their decimal equivalent an vice versa, demonstrate the operation of a flip-flop.
Design counters and clear the concept of shift resisters. Study different types of memories and their applications.
Convert digital into analog and vice versa.
}
\end{enumerate}
\begin{tabularx}{\linewidth}{X|}}
\hline
\multirow{1}{*}{serial No} &\multicolumn{1}{|c|}{Subject} &\multicolumn{1}{c|}{Credits} \\
\hline
                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

\hline
\end{tabularx}
\begin{flushleft}
{\color{black}\bf{Suggested Readings/ Books}}
\end{flushleft}
\clearpage	
\clearpage
\begin{enumerate}

\item {\center {NAME OF DEPTT./CENTER: \bf{Computer Science Engineering }}}
\item {subject code: \bf{BTCS 401}    Course Title:   {\bf{Operating Systems}}}
\item {Contact Hours \bf{L:3        T:2         P:1}}
\item {Examination Duration(Hrs):  \bf{Theory}\framebox{3} \bf{Practial}\framebox{1}}
\item {credits: \framebox{2}}
\item {semester \bf{4}}
\item {mfmbifniooooooooooooooooo}
\end{enumerate}
\begin{tabularx}{\linewidth}{X|}}
\hline
\multirow{1}{*}{serial No} &\multicolumn{1}{|c|}{Subject} &\multicolumn{1}{c|}{Credits} \\
\hline
                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

                     \multicolumn{1}{|c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &\multicolumn{2}{c|}{
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
} &  
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 & 
Notice: Undefined variable: dataf in /var/www/wordpress/wp-content/plugins/addpage/file1.php on line 161
 \\
\hline

\hline
\end{tabularx}
\begin{flushleft}
{\color{black}\bf{Suggested Readings/ Books}}
\end{flushleft}
	
\begin{itemize}
\item  \color{black} A Silberschatz and Peter B. Galvin, \textbf{Operating System Concept,} Wesley Publishing Company.
\end{itemize}

\clearpage	
\clearpage

\end{document}

