
body{

}
#form{
margin-top:4%;
text-align:center;
}
#form input[type=text]
{
width:300px;
border:1px solid black;
background:#FBFBFB;
}
#form input[type=submit]
{
width:100px;
height:40px;
border:1px solid black;
background:linear-gradient(rgb(100,100,400),rgb(400,300,500));
}
#error{
margin:0 auto;
font-size:1.5em;
color:red;
display:block;
padding-top:1em;
width:100%;
height:40px;
background:lightblue;
border-radius:2em;
}
#ok{
margin:0 auto;
font-size:1.5em;
color:black;
display:block;
padding-top:1em;
width:100%;
height:40px;
background:#F7EC58;
border-radius:2em;
}
#theme1{
width:200px;
height:200px;

}
#show
{
width:100%;
height:auto;
display:block;
background:gray;
}
#theme1 p{
font-size:1em;
}
#theme1 img{
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;
}
#theme1 p{
-webkit-transform:translateY(-100px);
-moz-transform:translateY(-100px);
-o-transform:translateY(-100px);
-ms-transition:translateY(-100px);
transition:translateY(-100px);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter:alpha(opacity=0);
opacity:0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;

}

#theme1#mask{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(219,127,8, 0.7);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
#theme1:hover #mask{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
  background-color: rgba(219,127,8, 0.7);
   
}
#theme1 h1{
	margin:0px;
	padding:20px 20px 10px 20px;
	font-size:24px;
	color:#333;
    text-shadow:1px 1px 1px #fff;
	text-align:left;
	font-weight:400;
    text-align:center;
}
#theme1 h1{
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
#theme1:hover img{
-webkit-transition-delay:1s;
   -moz-transition-delay:1s;
   -o-transition-delay:1s;
   -ms-transition-delay: 1s;
   transition-delay:1s ;
   -webkit-transform:scale(1.50);
   -moz-transform:scale(1.50);
   -o-transform:scale(1.50);
   -ms-transform:scale(1.50);
   transform:scale(1.50);
   opacity:0.5;
}
#theme1:hover p,
#theme1:hover h1{
text-align:center;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
-webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);

   opacity: 1;
  font-weight: 800;
}
#theme2{
width:200px;
height:200px;

}
#theme2 p{
font-size:1em;
}
#theme2 img{
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;
}
#theme2 p{
-webkit-transform:translateY(-100px);
-moz-transform:translateY(-100px);
-o-transform:translateY(-100px);
-ms-transition:translateY(-100px);
transition:translateY(-100px);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter:alpha(opacity=0);
opacity:0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;

}

#theme2#mask{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(219,127,8, 0.7);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
#theme2:hover #mask{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
  background-color: rgba(219,127,8, 0.7);
   
}
#theme2 h1{
	margin:0px;
	padding:20px 20px 10px 20px;
	font-size:24px;
	color:#333;
    text-shadow:1px 1px 1px #fff;
	text-align:left;
	font-weight:400;
    text-align:center;
}
#theme2 h1{
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
#theme2:hover img{
-webkit-transition-delay:1s;
   -moz-transition-delay:1s;
   -o-transition-delay:1s;
   -ms-transition-delay: 1s;
   transition-delay:1s ;
   -webkit-transform:scale(1.50);
   -moz-transform:scale(1.50);
   -o-transform:scale(1.50);
   -ms-transform:scale(1.50);
   transform:scale(1.50);
   opacity:0.5;
}
#theme2:hover p,
#theme2:hover h1{
text-align:center;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
-webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);

   opacity: 1;
  font-weight: 800;
}

table{
padding-left:5%;
width:90%;
text-align:left;
background:url(images/bgimg.png) lightgreen;
-webkit-box-shadow:0px 0px 20px black;
-o-box-shadow:0px 0px 20px black;
-moz-box-shadow:0px 0px 20px black;
-ms-box-shadow:0px 0px 20px black;

}
#theme3{
width:200px;
height:200px;

}
#theme3 p{
font-size:1em;
}
#theme3 img{
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;
}
#theme3 p{
-webkit-transform:translateY(-100px);
-moz-transform:translateY(-100px);
-o-transform:translateY(-100px);
-ms-transition:translateY(-100px);
transition:translateY(-100px);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter:alpha(opacity=0);
opacity:0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;

}

#theme3#mask{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(219,127,8, 0.7);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
#theme3:hover #mask{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
  background-color: rgba(219,127,8, 0.7);
   
}
#theme3 h1{
	margin:0px;
	padding:20px 20px 10px 20px;
	font-size:24px;
	color:#333;
    text-shadow:1px 1px 1px #fff;
	text-align:left;
	font-weight:400;
    text-align:center;
}
#theme3 h1{
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
#theme3:hover img{
-webkit-transition-delay:1s;
   -moz-transition-delay:1s;
   -o-transition-delay:1s;
   -ms-transition-delay: 1s;
   transition-delay:1s ;
   -webkit-transform:scale(1.50);
   -moz-transform:scale(1.50);
   -o-transform:scale(1.50);
   -ms-transform:scale(1.50);
   transform:scale(1.50);
   opacity:0.5;
}
#theme3:hover p,
#theme3:hover h1{
text-align:center;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
-webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);

   opacity: 1;
  font-weight: 800;
}

table th{
text-align:center;
}
table p{
   width:50%;
}
#show{
margin-top:8%;
width:90%;
-webkit-box-shadow:0px 0px 20px black;
-o-box-shadow:0px 0px 20px black;
-moz-box-shadow:0px 0px 20px black;
-ms-box-shadow:0px 0px 20px black;
box-shadow:0px 0px 20px black;
}
#show1 table{
border:none;
box-shadow:none;
background:none;
}

#show1{
margin-top:8%;
width:90%;
-webkit-box-shadow:0px 0px 20px black;
-o-box-shadow:0px 0px 20px black;
-moz-box-shadow:0px 0px 20px black;
-ms-box-shadow:0px 0px 20px black;
box-shadow:0px 0px 20px black;
}
#show2 table{
border:none;
box-shadow:none;
background:none;
}

#show2{
margin-top:8%;
width:90%;
-webkit-box-shadow:0px 0px 20px black;
-o-box-shadow:0px 0px 20px black;
-moz-box-shadow:0px 0px 20px black;
-ms-box-shadow:0px 0px 20px black;
box-shadow:0px 0px 20px black;
}
#branches{
width:10%;
height:20%;
background:white;
}
#branch{
width:35%;
float:left;
border:1px solid black;
height:200px;
background:white;
overflow:scroll;
}
#branch2{
width:19%;
float:left;
border:1px solid black;
height:200px;
background:url(images/bgimg.png);
}
#branch1{
width:35%;
float:left;
border:1px solid black;
height:200px;
background:white;
overflow:scroll;
}
